{
  "rewrites": [
    {
      "source": "/api/((?!proxy).*)",
      "destination": "/api/proxy?path=$1"
    },
    {
      "source": "/((?!api|assets|favicon.ico).*)/",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api|assets|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
